{
    "cSpell.words": [
        "Dlamini",
        "Flexbox",
        "Forex",
        "Microservices",
        "Nelspruit",
        "Nkosi",
        "noopener",
        "noreferrer",
        "Phosa",
        "Simo",
        "Simosakhe"
    ]
}